# README #

## Solutions to Week 1 Android Mini-Project ##

These are solutions I wrote up for the week 1 android mini-project. Feel free to look over it even if you think you understand it all. I added some helpful comments and things to look out for.